name: cert-manager-crossplane-resources
serviceType: managed
clusterName: ""

providers:
  # AWS configuration
  aws:
    enabled: false
    accountID: ""
    partition: "aws"
    region: ""
    oidc:
      domain: ""
      additionalDomains: []

  # Azure configuration
  azure:
    enabled: false
    subscriptionId: ""
    resourceGroup: ""
    location: ""
    workloadIdentity:
      enabled: false
      oidcIssuerUrl: ""
